
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjY2Nwa2FucHNrcHlleGZ5Y2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjgwMjAsImV4cCI6MjA1MTQwNDAyMH0.R25vBzYMO9ReyZHBlHWiQIiKtV2-Vs2HBaMUg7wiosg
VITE_SUPABASE_URL=https://ccccpkanpskpyexfychk.supabase.co